<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Celectiv | Potest Solum Unum</title>
  <meta name="description" content="Celectiv | Potest Solum Unum">
  <meta name="author" content="Celectiv" name="author">
  <meta name="copyright" content="All content is copyright Celectiv, 2014">
  <meta name="DC.title" content="Celectiv">
  <meta name="DC.subject" content="Celectiv | Potest Solum Unum">
  <meta name="DC.creator" content="Celectiv">
  <meta property="og:title" content="Celectiv">
  <meta property="og:description" content="Celectiv | Potest Solum Unum">
  <meta property="og:url" content="http://celectiv.com/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="imagetoolbar" content="false">
  <meta http-equiv="cleartype" content="on">
  <link rel="canonical" content="http://celectiv.com/">
  <link href='http://fonts.googleapis.com/css?family=Cinzel|Montserrat' rel='stylesheet' type='text/css'>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-align: center;
    }
    html, 
    body {
      height: 100%;
    }
    body {
      background-color: #f2f2f2;
      font-size: 62.5%;
    }
    .wrapper {
      position: relative;
      height: 100%;
      min-height: 54em;
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 54em;
      width: 72em;
      margin: auto;
      padding: 3em;
    }
    h1 {
      display: block;
      overflow: hidden;
      margin: 1.5em auto;
      height: 0;
      padding-top: 170px;
      width: 180px;
      background: url('celectiv-icon.png') 0 0 no-repeat;
      font-size: 3em;
    }
    h2 {
      margin: .5em 0;
      color: #666;
      font-family: 'Cinzel', serif;
      font-size: 2.4em;
      font-weight: 400;
    }
    p {
      color: #5e5766;
      font-size: 1.8em;
    }
    a {
      display: block;
      width: 300px;
      margin: 1.5em auto 0;
      padding: .5em;
      background-color: #5c2e91;
      border: 2px solid #4c2678;
      border-radius: .5em;
      color: #fff;
      text-decoration: none;
      font-size: 2.4em;
      font-family: 'Montserrat', sans-serif;
    }
    a:hover, 
    a:focus {
      background-color: #753bb8;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <h1>Celectiv</h1>
      <h2>The Celectiv website is currently being updated</h2>
      <p>Please click the link below to visit our affiliate, Líders LLC</p>
      <a href="http://lidersllc.com">Visit Líders LLC</a>
    </div>
  </div>
</body>
</html>